% #include "lib/util.h"
Files blogs = {0};
if (!list_dir("./blogs_html", &blogs)) {
  fprintln(stderr, "error while searching for blogs");
  exit(1);
}
%
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="darkreader-lock" />
        <title>jt0w</title>
        <link href="style/reset.css" rel="stylesheet">
        <link href="style/style.css" rel="stylesheet">
    </head>
    <body>
        <h1 id>
            <a href="#title"># jt0w</a>
        </h1>
        <p>
        Hello! I am jt0w or Lukas Liebenow. </br>
        I am just a german kid who loves coding and playing his guitar.
        </p>
        <h2 id="social_media">
            <a href="#social_media"># Social Media</a>
        </h2>
        <ul>
            <li>&bull; <a href="https://github.com/jt0w">GitHub.com/jt0w</a>&mdash; Github</li>
            <li>&bull; <a href="https://bsky.app/profile/jt0w.bsky.social">jt0w.bsky.social</a>&mdash; Bluesky</li>
        </ul>
        <h2 id="blog_posts">
            <a href="#blog_posts"># Posts</a>
        </h2>
        %if (blogs.count == 0) {%
            <p><small>No posts yet</small></p>
        %}%
        % for (size_t i = 0; i < blogs.count; ++i) {
            char *s = strdup(blogs.items[i]);
            s[strlen(s)-5] = '\0';%
            <a href = "%printf("blogs_html/%%s", blogs.items[i]);%">%printf("%%s", s);%</a>
        %}%
    </body>
</html>
